<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Delivery app by group 2{% endblock %}</title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <style>
            html,body{
                height:100%;
            }
            body{
                font-family: "Roboto Condensed", sans-serif;
            }
            h1 {
                color: #000;
                text-transform: uppercase;
                text-align: center;
                font-size: 100px;
                padding-top:50px;
            }
            button{
                padding: 10px;
                border-width: 2px;
                border-radius: 0;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                background-color: #13fc03;
                color: #000;
                margin-left:20px;
                
            }
            button:hover{
                background-color: red;
                color: #000;
            }
            a{
                text-decoration: none;
                color:#000;
            }
           
        </style>

    </head>
    <body>

        
        {% block content %}
        <h1>Welcome to the<br>Delivery App</h1>
        <div class="buttons">
            <center>

            <button><a  name = login href ="/login"> Login</a></button>
            <button><a  name = register href ="/register"> Register</a></button>
        
            </center>
        </div>
        {% endblock %}
    </body>

</html>